#YouTube Data API V3 OAuth config
spring.security.oauth2.client.registration.google.clientId=#YOUR_CLIENT_ID#
spring.security.oauth2.client.registration.google.client-secret=#YOUR_CLIENT_SECRET#
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/youtube
#spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/youtube.force-ssl
