#YouTube Data API V3 OAuth config
spring.security.oauth2.client.registration.google.clientId=66144885271-tcu87vrom235nq7j7r3mvcqmjtou33h5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/youtube
#spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/youtube.force-ssl